<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forhad Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <section class="top-banner">
            <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Forhad Mollah</span> World</h1>
            <h3>World-class professional web developer</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <a class="link-button" target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftanvir-ahmed-forhad-8469b9289%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app%26fbclid%3DIwAR2gvaKrCxxjNBAB1ps0uOTxiYa-OruDxpfTP9g9Zv-ojNW2-pN0_jy2kYA&h=AT0AzIxPtP78LzRs9Z918wfhlGgP33gS9bWZuphtM9Xd7rcgj-5YYP-yIPS-eZCwkH9wI8rHkfNEKkFunNLvHmznFG0_7ro6ptUAOodNKVX0-oFNBO55J9-uNeJVbxigBhbXRg">HIRE ME</a>
       </div>
       <div class="half-width">
            <img src="images/profile1.png" alt="">
       </div>
       </section>
       <section class="dream-area">
        <div class="half-width">
            <img src="images/profile2 (2).png" alt="">

        </div>
        <div class="half-width">
            <h2>BIG DREAM</h2>
            <H3>Become a web developer</H3>
            <P>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</P>
            <a class="link-button" target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftanvir-ahmed-forhad-8469b9289%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app%26fbclid%3DIwAR10jm38N67LCLkJj9mLxEsdzpao7l7QIwZ7dtKwc3z0F-2F2NsyeSRQDag&h=AT0AzIxPtP78LzRs9Z918wfhlGgP33gS9bWZuphtM9Xd7rcgj-5YYP-yIPS-eZCwkH9wI8rHkfNEKkFunNLvHmznFG0_7ro6ptUAOodNKVX0-oFNBO55J9-uNeJVbxigBhbXRg">DOWNLODE RESUME</a>

        </div>
       </section>
       <section class="experience-area">
        <h2 class="hey-hlw">Experience</h2>
        <div id="full-stak" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="name-highlight">2020 - Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="name-highlight">2019 - 202 | Programming Hero (Remote)</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
       </section>
       <footer class="hi-ki">© Forhad Mollah 2024, a Programming Hero initiative.</footer>
</body>
</html>